###################################################################
           RASPBERRY PI ROS NOETIC Installation (Robu.in)
###################################################################

Reference:
https://www.youtube.com/watch?v=603vghYJ0ys


----------------------------------------------------
       Installation of ROS Noetic on RPi
----------------------------------------------------

Installing ROS1 Noetic

Sources:
http://wiki.ros.org/noetic/Installation/Ubuntu


$ sudo apt-get update

$ sudo apt-get upgrade

$ sudo reboot

Setup your sources.list
$ sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

$ cat /etc/apt/sources.list.d/ros-latest.list

Set up your keys
$ sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

$ sudo apt update

$ sudo apt-get install -y python-rosdep python-rosinstall-generator python-wstool python-rosinstall build-essential cmake


$ sudo rosdep init

$ rosdep update

------------------------------------------------------------------------
Create a ROS Workspace

$ mkdir ~/ros_catkin_ws

$ cd ~/ros_catkin_ws

$ rosinstall_generator desktop --rosdistro noetic --deps --wet-only --tar > noetic-desktop-wet.rosinstall

$ wstool init src noetic-desktop-wet.rosinstall

$ wstool update -j8 -t src

$ rosdep install -y --from-paths src --ignore-src --rosdistro noetic -r --os=debian:buster

$ sudo src/catkin/bin/catkin_make_isolated --install -DCMAKE_BUILD_TYPE=Release --install-space /opt/ros/noetic -j2 -DPYTHON_EXECUTABLE=/usr/bin/python3

$ echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc

$ source ~/.bashrc


Testing
-------------------------------------

$ roscore
$ rosrun turtlesim turtlesim_node
$ rosrun turtlesim turtle_teleop_key


ROS if properly installed and functional if we can move the turtle around in the simulation GUI!